--input
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\build\\compose\\tmp\\createDistributable\\libs\\untitled-1.0-c941f17e4059f4589941c9382def9785.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\icon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\shake\\IdeaProjects\\All-File-Convertor\\build\\compose\\binaries\\main\\app"
--name
"ToryC"
--description
"Video / Image Conversion App"
--copyright
"© 2022 Shaked Gold. All rights reserved."
--app-version
"1.0.0"